<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>{%PLANET_NAME%}</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: "Ubuntu", sans-serif;
        color: #555;
        min-height: 100vh;
        background-color: #21d4fd;
        background-image: linear-gradient(24deg, #21d4fd 0%, #b721ff 100%);
      }

      h1 {
        font-family: "Ubuntu", sans-serif;
        font-size: 6rem;
        color: white;
        transform: skewY(-5deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
        font-weight: 400;
      }

      h1::before {
        content: "";
        display: block;
        height: 65%;
        width: 49%;
        position: absolute;
        top: 105%;
        left: 50%;
        background-color: #21d4fd;
        background-image: linear-gradient(24deg, #21d4fd 0%, #b721ff 100%);

        opacity: 0.8;
        z-index: -1;
        transform: skewY(370deg) translate(-50%, -50%);
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .planet {
        width: 60rem;
        margin: 0 auto;
        margin-top: 9rem;
        background: white;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
        position: relative;
      }

      .planet__hero {
        position: relative;
        height: 22rem;
        overflow: hidden;
      }

      .planet__hero::before {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #21d4fd;
        background-image: linear-gradient(24deg, #21d4fd 0%, #b721ff 100%);

        opacity: 0.5;
        z-index: 100;
      }

      .planet__emoji {
        font-size: 15rem;
        position: absolute;
      }

      .planet__emoji--1 {
        top: -4rem;
        left: -2rem;
        z-index: 10;
      }

      .planet__emoji--2 {
        top: -6rem;
        left: 9rem;
      }

      .planet__emoji--3 {
        top: -4rem;
        right: 15rem;
      }

      .planet__emoji--4 {
        top: -5rem;
        right: 2rem;
        z-index: 10;
      }

      .planet__emoji--5 {
        bottom: -9rem;
        left: 18rem;
      }

      .planet__emoji--6 {
        bottom: -8rem;
        left: 5rem;
      }

      .planet__emoji--7 {
        bottom: -12rem;
        right: 14rem;
      }

      .planet__emoji--8 {
        bottom: -8rem;
        right: -2rem;
      }

      .planet__emoji--9 {
        top: -7rem;
        left: 19rem;
      }

      .planet__back:link,
      .planet__back:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        z-index: 1000;
        color: #555;
        background-color: white;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
        border-radius: 100rem;
        padding: 0 2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }

      .planet__back:hover,
      .planet__back:active {
        background-color: #79e17b;
      }

      .planet__name {
        background-color: #21d4fd;
        background-image: linear-gradient(24deg, #21d4fd 0%, #b721ff 100%);

        padding: 1rem;
        font-family: "Ubuntu", sans-serif;
        font-size: 4rem;
        color: white;
        text-align: center;
        word-spacing: 2px;
        font-weight: 400;
      }

      .planet__details {
        background-color: #eee;
        padding: 4rem 6rem;
        font-size: 1.9rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
      }

      .planet__description {
        padding: 5rem 6rem;
        font-size: 1.6rem;
        line-height: 1.8;
      }

      .planet__link:link,
      .planet__link:visited {
        display: block;
        background-color: #79e17b;
        color: white;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem;
        text-align: center;
        transform: scale(1.07) skewX(-20deg);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }

      .planet__link:hover,
      .planet__link:active {
        background-color: #9be15d;
        transform: scale(1.1) skewX(-20deg);
      }

      .planet__link span {
        transform: skewX(20deg);
      }

      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }

      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>🌎 THE PLANETS 🪐</h1>

      <figure class="planet">
        <!-- <div class="product__organic {%NOT_ORGANIC%}"><h5>Organic</h5></div> -->
        <a href="/overview" class="planet__back">
          <span class="emoji-left">👈</span>Back
        </a>
        <div class="planet__hero">
          <span class="planet__emoji planet__emoji--1">🚀</span>
          <span class="planet__emoji planet__emoji--2">🌠</span>
          <span class="planet__emoji planet__emoji--3">🚀</span>
          <span class="planet__emoji planet__emoji--4">🌠</span>
          <span class="planet__emoji planet__emoji--5">🚀</span>
          <span class="planet__emoji planet__emoji--6">🌠</span>
          <span class="planet__emoji planet__emoji--7">🚀</span>
          <span class="planet__emoji planet__emoji--8">🌠</span>
          <span class="planet__emoji planet__emoji--9">🚀</span>
        </div>
        <h2 class="planet__name">{%PLANET_NAME%}</h2>
        <div class="planet__details">
          <p><span class="emoji-left">⭐</span> {%PLANET_NAME%}</p>
          <p><span class="emoji-left">🪐</span>{%RING%} rings</p>
          <p><span class="emoji-left">🌡</span>{%TEMP%}(°F)</p>
          <p>
            <span class="emoji-left">🌕</span>{%PLANET_NAME%} has {%MOON%} moon
          </p>
        </div>

        <p class="planet__description">{%DESCRIPTION%}</p>
      </figure>
    </div>
  </body>
</html>
