<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>THE PLANETS</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: "Ubuntu", sans-serif;
        color: #555;
        min-height: 100vh;
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
      }

      h1 {
        font-family: "Megrim", sans-serif;
        font-size: 6rem;
        color: white;
        transform: skewY(-5deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
        font-weight: 400;
      }

      h1::before {
        content: "";
        display: block;
        height: 65%;
        width: 49%;
        position: absolute;
        top: 105%;
        left: 50%;
        background: linear-gradient(to bottom, #9be15d, #00e3ae);
        opacity: 0.8;
        z-index: -1;
        transform: skewY(370deg) translate(-50%, -50%);
      }

      a {
        font-size: 2.5rem;
        color: rgb(2, 5, 46);
        text-decoration: none;
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .cards-container {
        margin-top: 8rem;
      }

      .card {
        background: white;
        box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
        margin-bottom: 5rem;

        display: flex;
        transition: all 0.5s;
        border-radius: 63px;
      }

      .card__img {
        font-size: 5.5rem;
        line-height: 1.2;
        padding: 1.5rem 6rem 0.5rem 5.5rem;
        letter-spacing: -4rem;
      }

      .card__img img {
        width: 107px;
        height: 120px;
      }

      .card__title-box {
        background: linear-gradient(to bottom, #5dc5ee, #00e3ae);
        margin-right: auto;
        display: flex;
        align-items: center;
        padding: 0 12rem;
      }

      .card__title {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        color: white;
        font-size: 4rem;
      }

      .card__details {
        display: flex;
      }

      .card__detail-box {
        align-self: stretch;
        border-right: 1px solid #ddd;
        display: flex;
        align-items: center;
      }

      .card__detail-box:last-child {
        border: none;
      }

      .card__detail {
        font-weight: 400;
        font-size: 1.8rem;

        padding: 1.75rem;
      }

      .card__detail--price {
        font-weight: 900;
        font-size: 1.9rem;
      }

      .card__link:link,
      .card__link:visited {
        flex: 0 0 auto;
        background: linear-gradient(to bottom, #5dc5ee, #00e3ae);
        color: white;
        font-size: 1.6rem;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        padding: 2.5rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        border-radius: 0 0px 30px 0px;
      }

      .card__link:hover,
      .card__link:active {
        background-color: #9be15d;
      }

      .card:hover {
        transform: skewX(-20deg) scale(1.08);
        box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
      }

      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }

      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>🌎 THE PLANETS 🪐</h1>

      <div class="cards-container">{%PLANET_CARDS%}</div>
    </div>

    <a href="https://solarsystem.nasa.gov/planets/overview/"
      >For More Information</a
    >
  </body>
</html>
